:root{
    --color-main: white;
    --fc-main: #4d4d4d;
    --fc-background: rgba(77,77,77, 0.7);
    --fc-grey: #717171;
    --fs-nav: 16px;
    --fs-h1: 45px;
    --fs-p: 14px;
    --fs-h2: 25px;
    --fs-h3: 20px;
    --fc-placeholder: #D9DBE1;
    --color-input: #61696c;
    --color-black: #263238;
    --color-silver: #F5F7FA;
    --main-gradient: linear-gradient(to left, #F5F7FA 80%, white);
    --ff-inter: Inter;
    --color-brand-primary: #4CAF4F;
    --color-brand-primary2: #388E3B;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main{
    overflow-x: hidden;
}

section{
    padding: 30px 0;
}

header{
    width: 100%;
    box-shadow: 0px 4px 8px 0px rgba(171, 190, 209, 0.4);
    z-index: 1;
    background-color: var(--color-main);
    position: sticky;
    top: 0;
}
header div.container > a{
    display: flex;
}
header > div.container{
    height: 54px;
}
div.container{
    width: 950px;
    max-width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header ul{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
nav a, footer a{
    color: var(--fc-main);
    text-decoration-color: rgba(0,0,0,0);
    text-underline-offset: 4px;
    border: 1px solid rgba(0,0,0,0);
}
nav a:hover{
    text-decoration-color: var(--fc-main);
}
nav a:focus{
    border-color: var(--fc-main);
    text-decoration-color: var(--fc-main);
}
li{
    list-style: none;
}
nav{
    display: flex;
    width: 600px;
    justify-content: space-between;
    align-items: center;
}
.arrow{
    background-image: url(./src/arrow.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 10px;
    height: 6px;
    display: flex;
    margin-left: 4px;
}

button, form input[type='submit']{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 140px;
    height: 30px;
    border-radius: 2.78px;
    color: var(--color-main);
    background: var(--color-brand-primary);
    border: none;
    cursor: pointer;
}
button:focus, form input[type='submit']:focus{
    border: 2px var(--fc-main) solid;
    background: var(--color-brand-primary);
}
button:active, form input[type='submit']:active{
    background-color: var(--color-brand-primary2);
    border-color: none;
}
nav, button, form input[type='submit']{
    font-family: var(--ff-inter);
    font-size: var(--fs-nav);
    font-weight: 500;
}

.burger{
    background: url(./src/burger.svg) no-repeat center center;
    background-size: contain;
    width: 30px;
    height: 20px;
    display: none;
    cursor: pointer;
}


main{
    background-image: var(--main-gradient);
    height: 500px;
    position: relative;
}
main div.container{
    height: 416px;
    padding: 67px 0;
}
h1{
    font-family: var(--ff-inter);
    font-size: var(--fs-h1);
    line-height: calc(var(--fs-h1)*1.18);
    font-weight: 600;
    color: var(--fc-main);
    width: 500px;
}
.get-demo h1{
    width: 75%;
    margin: 0 auto;
}
h1 > span, h2>span{
    color: var(--color-brand-primary);
}
p, input::placeholder{
    font-family: var(--ff-inter);
    font-size: var(--fs-p);
    color: var(--fc-grey);
    font-weight: 400;
    margin: 12px 0 22px 0;
}
main button{
    height: 33px;
    width: 126px;
}
.main-img{
    height: 283px;
    width: 272px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.dot{
    width: 30px;
    display: flex;
    justify-content: space-between;
    right: 50%;
    transform: translateX(50%);
    position: absolute;
    bottom: 12px;
}
.circle{
    display: inline-block;
    width: 7px;
    height: 7px;
    border-radius: 50px;
    background-color: var(--color-brand-primary);
    opacity: 0.3;
    cursor: pointer;
    z-index: 5;
}
.circle.active{
    opacity: 1;
}

section .text{
    margin: 0 auto;
    text-align: center;
    padding: 0 10px;
    display: block;
}

h2{
    font-size: var(--fs-h2);
    font-weight: 600;
    font-family: var(--ff-inter);
    color: var(--fc-main);
}

main div.container{
    transform: translateX(200%);
    position: absolute;
    right: 50%;
    animation-fill-mode: forwards;
    transition: transform 0.8s;
}

main div.container.new-slide{
    transform: translateX(50%);
}
main div.container.remove-slide{
    transform: translateX(-100%);
}
main div.container.reverse-old{
    transform: translateX(200%);
}

.our-client p, .achive p, .blog p{
    margin: 6px 0 20px 0;
}

div.clients{
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 68px;
    align-items: center;
}

div.clients span, span.companies > span{
    width: 31px;
    height: 31px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}

div.suitable{
    width: 220px;
    height: 230px;
    padding: 17px 10px;
    box-shadow: 0px 1.39px 2.78px 0px rgba(171, 190, 209, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    transition: transform 0.3s;
}
div.suitable p{
    margin: 0;
}
div.suitable:hover{
    transform: scale(1.1, 1.1);
}
div.suitable span{
    width: 45px;
    height: 39px;
    display: flex;
    margin: 0 auto;
    margin-bottom: 12px;
}

h3{
    font-family: var(--ff-inter);
    font-size: var(--fs-h3);
    line-height: calc(var(--fs-h3)*1.25);
    font-weight: 700;
    color: var(--fc-main);
}

section.unlock{
    display: flex;
    align-items: center;
}

span.unlock-img{
    background-image: url(./src/unlock.svg);
    width: 307px;
    height: 229px;
}

.unlock span.descr{
    width: 418px;
}

.achive span.descr{
    width: 300px;
}

section.achive{
    display: flex;
    align-items: center;
    background-image: var(--main-gradient);
}

.achives{
    display: flex;
    flex-wrap: wrap;
    width: 376px;
    height: 120px;
    justify-content: space-between;
}
.achives > span{
    width: 178px;
}

.achives > span > span{
    width: 33px;
    height: 33px;
    display: flex;
    float: left;
    margin-right: 15px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}

section.how-to{
    justify-content: space-between;
}
.how-to-image{
    background-image: url(./src/how-to.svg);
    width: 307px;
    height: 302px;
    display: flex;
}

.how-to .descr{
    width: 418px;
}

.opinion{
    padding: 22px 0;
    background-image: var(--main-gradient);
}
.opinion-img{
    background-image: url(./src/opinion-title.png);
    width: 226px;
    height: 226px;
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
}

.opinion .descr{
    width: 520px;
}
.opinion p{
    margin-top: 0;
}
.opinion p.name{
    color: var(--color-brand-primary);
    margin: 10px 0 6px 0;
}

span.companies{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.opinion a, article a{
    font-size: 14px;
    font-family: var(--ff-inter);
    color: var(--color-brand-primary);
    font-weight: 600;
    border: 1px solid rgba(0,0,0,0);
    display: flex;
    align-items: center;
}

a > span{
    width: 17px;
    height: 14px;
    display: inline-block;
}

.opinion a:focus, .blog a:focus{
    border-color: var(--color-brand-primary2);
}
.blog .text{
    max-width: 900px;
    min-width: 200px;
}
article{
    width: 256px;
    height: 256px;
    border-radius: 5.6px;
    position: relative;
    transition: transform 0.3s;
}

article:hover{
    transform: scale(1.1, 1.1);
}
.blog div.container{
    flex-wrap: wrap;
}
.article-img{
    width: 100%;
    height: 200px;
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
}
article h3{
    color: var(--fc-grey);
    font-size: 14px;
    font-weight: 600;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    height: 75px;
}
.title{
    width: 220px;
    height: 135px;
    padding: 12px;
    text-align: center;
    background-color: var(--color-main);
    border-radius: 5.57px;
    box-shadow: 0px 5.57px 11.14px 0px rgba(171, 190, 209, 0.4);
    position: absolute;
    bottom: 0;
    right: 50%;
    transform: translateX(50%);
}
article a{
    margin-top: 15px;
    justify-content: center;
}

section.get-demo{
    background-image: var(--main-gradient);
    padding: 22px 0;
}
.get-demo .text{
    min-width: 70%;
    max-width: 618px;
}

section .text button{
    margin: 0 auto;
    margin-top: 22px;
}

section + footer{
    padding: 30px 0;
    background-color: var(--color-black);
}

footer div.container{
    flex-wrap: wrap;
}

footer img{
    width: 133px;
    height: 21px;
}
.company-info{
    width: 200px;
    height: 147px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
footer p{
    color: var(--color-silver);
    line-height: calc(var(--fs-p)*1.5);
}

.social-networks{
    width: 122px;
    display: flex;
    justify-content: space-between;
}

.social-networks img{
    width: 22px;
    height: 22px;
    display: flex;
}
footer h3{
    color: var(--color-main);
    margin-bottom: 16px;
}
footer li{
    margin-bottom: 9px;
}
footer a{
    color: var(--color-silver);
    font-family: var(--ff-inter);
    font-size: var(--fs-p);
}
footer a:hover{
    text-decoration-color: var(--color-silver);
}
footer a:focus{
    border-color: var(--color-silver);
    text-decoration-color: var(--color-silver);
}
footer div.container > div.container{
    width: 450px;
    margin: 0;
}
.inputs{
    display: flex;
    flex-direction: row;
    width: 180px;
    position: relative;
}
footer input[type='email']{
    width: 180px;
    height: 28px;
    border-radius: 2.57px;
    background-color: var(--color-input);
    border: none;
    padding: 0 10px;
}
input::placeholder{
    color: var(--fc-placeholder);
}
footer input[type='submit']{
    right: 10px;
    top: 25%;
    position: absolute;
    min-width: 11px;
    min-height: 11px;
    background-color: rgba(0,0,0,0);
    border: none;
    background-image: url(./src/plane.svg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}
nav a:active, .opinion a:active, .blog a:active, footer a:active{
    border-color: rgba(0,0,0,0);
    color: var(--color-brand-primary2);
    text-decoration-color: var(--color-brand-primary2);
}

footer a:active{
    color: var(--fc-grey);
    text-decoration-color: var(--fc-grey);
}

.register-form{
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: var(--fc-background);
    z-index: 10;
    padding: 0;
    justify-content: center;
    align-items: center;
}

form{
    width: 400px;
    height: 300px;
    background-color: var(--color-main);
    position: relative;
    padding: 20px 50px;
}
form h2{
    text-align: center;
    margin-bottom: 15px;
}
form svg, form span, line{
    display: flex;
    right: 15%;
    bottom: 21.5%;
    position: absolute;
    cursor: pointer;
}
.exit{
    top: 15px;
    right: 20px;
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    display: block;
    width: 24px;
    height: 24px;
    background-image: url(./src/exit.svg);
}
form label{
    font-size: var(--fs-p);
    font-family: var(--ff-inter);
    color: var(--fc-main);
    display: block;
    font-weight: 400;
    margin-bottom: 4px;
}
form input{
    width: 100%;
    height: 30px;
    border: 1.5px solid rgba(0,0,0,0);
    border-radius: 25px;
    background-color: rgb(151, 151, 151);
    padding: 0 10px;
    margin-bottom: 10px;
    transition: background-color 0.3s;
}
form input:focus{
    background-color: var(--color-silver);
    border-color: var(--color-black);
    outline: none;
}
form input:focus::placeholder{
    color: var(--color-input);
}
form input[type='submit']{
    margin: 0 auto 0 auto;
    transition: 0s;
}
.open{
    display: flex;
}
@media (max-width: 970px){
    header nav{
        position: absolute;
        text-align: center;
        width: 100%;
        top: 55px;
        height: 35px;
        right: 0;
        background-color: rgba(97, 105, 108, 0.7);
        padding: 0 1%;
        display: none;
    }
    .burger{
        display: flex;
    }
    header a{
        color: var(--color-silver);
        font-size: 14px;
    }
    header button{
        transform: scale(0.7,0.7);
        margin: 0;
    }

    main{
        height: 400px;
    }
    main div.container{
        justify-content: center;
        text-align: center;
        height: 330px;
    }
    main h1{
        font-size: 40px;
        margin-top: 30px;
    }
    button{
        margin: 0 auto;
    }
    .main-img{
        display: none;
    }

    .community div.container, 
    .blog div.container{
        flex-wrap: wrap;
    }
    .suitable, article{
        margin: 0 auto 20px auto;
    }

    .unlock-img{
        display: none;
    }

    section.achive{
        height: auto;
        padding: 40px 0;
    }

    .achive .container{
        display: flex;
        flex-wrap: wrap;
    }

    .achive span.descr, .unlock span.descr{
        margin: 0 auto;
    }
    .achives{
        width: 352px;
        min-width: 270px;
        margin: 0 auto;
    }

    .achives > span{
        width: 155px;
    }

    .how-to-image{
        display: none;
    }

    .opinion .container{
        display: block;
    }
}

@media (max-width: 445px){
    header nav.open, header ul{
        display: block;
        width: 100%;
    }
    header nav.open button{
        margin: 0 auto;
    }
    header nav{
        height: 100vh;
    }
}